<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>427603898042-qr9jri7lm33efjaodavgvq53esin9jfl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.427603898042-qr9jri7lm33efjaodavgvq53esin9jfl</string>
	<key>API_KEY</key>
	<string>AIzaSyBtBGlQ3GQlQbyD66Idhvrxgu7p8Man_VQ</string>
	<key>GCM_SENDER_ID</key>
	<string>427603898042</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.form.form</string>
	<key>PROJECT_ID</key>
	<string>form-d40dd</string>
	<key>STORAGE_BUCKET</key>
	<string>form-d40dd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:427603898042:ios:7ef5d59b12e88f0f</string>
	<key>DATABASE_URL</key>
	<string>https://form-d40dd.firebaseio.com</string>
</dict>
</plist>